<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>This is my JS</title>
  <link rel="stylesheet" href="home.css" type="text/css"/>
  <link rel="stylesheet" href="bootstrap.css" type="text/css"/>
  <link rel="stylesheet" href="bootstrap-theme.css" type="text/css"/>

  <script type="text/javascript" src="jquery-1.10.2.js"></script>
  <script type="text/javascript" src="bootstrap.js"></script>
  <script type="text/javascript" src="home.js"></script>
</head>

<body>

<div class="col-xs-3">
  <ul class="nav">
    <li class="active">
      <a href="#models">模态框</a>
      <ul class="nav">
        <li>
          <a class="navbar-right">
            <span class="glyphicon glyphicon-minus btn-info"></span>
          </a>
          <a class="navbar-right">
            <span class="glyphicon glyphicon-plus btn-info"></span>
          </a>
          <a href="#modals-examples"><span>实例</span></a>
        </li>
        <li><a href="#modals-usage"><span>用法</span></a></li>
        <li><a href="#modals-options">参数</a></li>
        <li><a href="#modals-methods">方法</a></li>
        <li><a href="#modals-events">事件</a></li>
      </ul>
    </li>
    <li >
      <a href="#dropdowns">下拉菜单</a>
      <ul class="nav">
        <li><a href="#dropdowns-examples">实例</a></li>
        <li><a href="#dropdowns-usage">用法</a></li>
        <li><a href="#dropdowns-options">参数</a></li>
        <li><a href="#dropdowns-methods">方法</a></li>
        <li><a href="#dropdowns-events">事件</a></li>
      </ul>
    </li>
  </ul>
</div>
</body>

</html>
